<html>
    <head>
        
        <title>BBC iWonder</title>
        
        <style type="text/css">
            
            body {
                
                margin: 0px;
                padding: 0px;
                font-family: Helvetica; serif;
            }
            
            #topbar {
                
                width:1200px;
                height: 14px;
                background-color: white;
                margin-top: 0px;
                margin-left: auto;
                
            }
            
            .logo {
                float: left;
                width: 82px;
                margin: 8px;
                margin-left: 14px;
            }
            
            #signin {
                
                float: left;
                border-left: 1px #CCCCCC solid;
                margin-right: 84px;
                
            }
        
            #signinLogo {
                
                float: left;
                width: 25px;
                margin: 6px 8px
            }
            
            .signIntxt {
                
                float: left;
                font-weight: bold;
                font-size: 14px;
                margin: 12px 12px;
            }
            
            .menuItem {
                
                
                float: left;
                border-left: 1px #CCCCCC solid;
                
            }
            
            .search {
                
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 40px;
                
            }
            
            .menuItem a {
                
                text-decoration: none;
                color: black;
            }
            
            .menuItem:hover {
                
                border-bottom: 3px red solid;
            }
            
            #menuItemlast {
                
                float: left;
                border-left: 1px #CCCCCC solid;
                padding-right: 84px;
                
            }
            input[type=search] {
            
                font-weight:bolder;
                font-size: 13px;
                height: 24;
                background-color: #E5E5E5;
                margin-top: 11px;
                margin-left: 11px;
                border: 0px;
                padding: 5px;
                
            }
            
            .searchimg {
                
                position: relative;
                top: 7px;
                left: -4px;
                
            }
            
            #announcement {
                
                height: 60px;
                width: auto;
                background-color: #DCDCDC;
                
            }
            
            #ann1 {
                
                padding: 15;
                color: #404040;
                font-size: 26px;
                font-weight: bold
                
                
            }
            
            .annTxtdiv {
                
                width: 1200px;
                margin-left: auto;
                
            }
            
            .hero {
                
                
            }
           
            .heroLogo {
                
                position: relative;
                top: 20;
                left: 15px;
                width: 1200px;
                margin-left: auto;
                
            }
            
            .heroBKG {
                
                position: fixed;
                width: 110%;
                height: 75%;
                
            }
            
            .heroTitle {
                
                position: relative;
                top: 0px;
                left: 15px;
                width: 920px;
                margin: auto;
                padding: 0px 20px 20px 20px;
                background-color: #41E1D5;
                opacity: .9;
                
                
            }
            
            
            .mainTitle {
                
                font-size: 350%;
                color: #000000;
                opacity: .9;
                
            }
            
            #sponsorLogo {
                
                border-radius: 50%;
                float: left;
                
            }
            
            #sponsorTxt {
                
                font-weight: 600;
                font-size: 13px;
                letter-spacing: .5px;
                padding-left: 10px;
                padding-top: 0px;
                line-height: 0;
                
            }
            
             #sponsorTxt2 {
                
                font-weight: 600;
                font-size: 13px;
                letter-spacing: .5px;
                padding-left: 10px;
                line-height: 0;
                
            }
            
            #hr {
                
                padding-left: 10px;
                font-size: 14px;
                font-weight: 
                
            }

          
        </style>
    
    </head>
    
    
<body>
        
        <div id="topbar">
            
            <img class="logo" src="images/logo.png">
        
        <div id="signin">
            
            <img id="signinLogo" src="images/usericon.png">
            <p class="signIntxt">Sign In</p>
        </div>
            
        <div class="menuItem">
            <a class="signIntxt" href="#">News</a>
        </div>
        
        <div class="menuItem">
            <a class="signIntxt" href="#">Sport</a>
        </div>
            
        <div class="menuItem">
            <a href="#" class="signIntxt">Weather</a>
        </div>
            
        <div class="menuItem">
            <a href="#" class="signIntxt">Shop</a>
        </div>
        
        <div class="menuItem">
            <a href="#" class="signIntxt">Earth</a>
        </div>
            
        <div class="menuItem">
            <a href="#" class="signIntxt">Travel</a>
        </div>
            
        <div class="menuItem" id="menuItemlast">
            <a href="#" class="signIntxt">More</a>
        </div>
            
        <div class="search">
            
        <form>
            
        <input type="search" placeholder="Search">
        <input class="searchimg" type="image" src="images/searchicon.png" value="" height="24">
            
        </form>
            
        </div>
            
       </div>
    
    <div id="announcement">
        
        <div class="annTxtdiv">
        <p id="ann1"> This page is no longer being updated</p>
        </div>
    </div>
       
    <div class="hero">
    
    <img class="heroBkg" src="http://ichef.bbci.co.uk/images/ic/1024x576/p02d69p3.jpg">
        
    <div class="heroLogo">
        
    <img src="http://kandl-genres.files.bbci.co.uk/kandl-genres/1199-1/images/logos/iwonder-logo.svg" width="150px">
        
    </div>
        
    <div class= "heroTitle">
        
    <h1 class="mainTitle">What's the right diet for you?</h1> 
  
        <div class="sponsor">
        
            <img id="sponsorLogo" src="images/sponsorlogo.jpg">
            <span id="hr">_____</span>
            <p><span id="sponsorTxt">In association with</span></p>
            <p><span id="sponsorTxt2">A Horizon Special</span></p>
            
        </div>
        
    </div>
        
    </div>
        
    </body>

</html>